<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Panda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="head">
    <div class="logo"><img class="logo1" src="image1/bag.png" alt=""></div>
    <div class="para"><h2>Do you need a business account?</h2></div>
    <div class="button"><div class="button1">SIGN UP NOW</div></div>
</div>
    </header>
    <nav>
        <div class="nav1"><img class="logo2" src="image1/logo2.png" alt=""></div>
        <div class="nav2">
      <div class="log">Log in</div>
      <div class="sign">Sign up</div>
      <div class="icon"><i class="fa-solid fa-globe"></i>EN</div>
      <div class="icon1"><i class="fa-solid fa-bag-shopping"></i></div>

        </div>
    </nav>
    <div class="hero">
        <div class="hero1">
            <h1 class="h1font">It's the food and groceries you love, delivered
        </h1><br/><br/>
        <div class="inp"><input class="in" type="text" name="adress" placeholder="Enter your adress">
        <div class="butn">Find food</div>
        </div>
    
    
    </div>
        <div class="hero2">
            <img class="bg" src="image1/bg.png" alt="">
        </div>
    </div>
    <div class="menpara">
        <div class="para1"><p class="pfont">You prepare the food, we handle the rest</p></div>
        <div class="menpng"><img src="image1/men.png"/></div>
    </div>
    <div class="hero3">
        <div class:para2><p class="pfont1">Find us in these cities and many more!</p></div>
    </div>
    <div class="images">
        <div class="isl"><img class="png1" src="image1/Islamabad.png"></div>
        <div class="kara"><img class="png2" src="image1/Karachi.png"></div>
        <div class="lah"><img class="png3" src="image1/Lahore.png"></div>
        <div class="faisla"><img class="png4" src="image1/Faisalabad.png"></div>

    </div>
</body>
</html>